<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0,net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MediaRetention</PackageId>
    <Product>MediaRetention</Product>
    <Title>MediaRetention</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	<PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
	<PackageReference Include="Umbraco.Cms.Infrastructure" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\MediaRetention\" />
  </ItemGroup>
</Project>
