<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MediaRetention</PackageId>
    <Product>MediaRetention</Product>
    <Title>MediaRetention</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.4.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\MediaRetention\" />
  </ItemGroup>
</Project>
