<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MediaRetention</PackageId>
	<PackageIcon>icon.png</PackageIcon>
    <Product>MediaRetention</Product>
    <Title>Media Retention</Title>
	<Version>1.0.1</Version>
	<Authors>Juris Alunans</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/JurisAlunans/MediaRetention</PackageProjectUrl>
	<RepositoryUrl>https://github.com/JurisAlunans/MediaRetention</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <Description>Umbraco - backups for media files</Description>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
 </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	<PackageReference Include="Umbraco.Cms.Infrastructure" Version="11.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\MediaRetention\" />
	<None Include="img/icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
