# MediaRetention

./: LICENSE  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
MediaRetention/: AddMediaRetentionTable.cs  Constants.cs  FileModes.cs  MediaRetention - Backup.csproj  MediaRetention.csproj  MediaRetention.sln  MediaRetentionContentApp.cs  MediaRetentionFilter.cs
MediaRetention/Composers/: StartupComposer.cs
MediaRetention/Configuration/: MediaRetentionSettings.cs
MediaRetention/Controllers/: MediaRetentionController.cs
MediaRetention/Migrations/: AddMediaRetentionTable.cs
MediaRetention/Models/: MediaRetentionDto.cs
MediaRetention/NotificationHandlers/: MediaDeleted.cs  MediaSaved.cs  RunMediaRetentionMigration.cs  ServerVariables.cs
MediaRetention/Services/: MediaRetentionService.cs
MediaRetention/wwwroot/App_Plugins/MediaRetention/: mediaRetention.controller.js  mediaRetention.html  mediaRetention.resources.js
